;; This is a sample app.ini file.  Your application will dictate the format and the
;; type of sections and data that can be found in this ini file.  It will also dictate
;; how many ini files will be contained in your config/ directory.  For the puropose
;; of our application, this one file makes the most sense.

;; We always have our "production" section first, because it will define ALL of the 
;; keys that our application is expecting to see, and reduce deployment issues
;; resulting from configuration.

[production]

[development : production]

[testing : production]